\contentsline {chapter}{\numberline {1}General Terminology}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Artificial Intelligence}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Deep Learning}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Machine Learning Basics}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Artificial Neural Networks (ANNs)}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neuron}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Activation Function}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Training Neural Networks}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Loss Function}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Gradient Descent}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}Neural Network Architectures}{22}{section.2.6}%
\contentsline {section}{\numberline {2.7}Hyperparameters}{26}{section.2.7}%
\contentsline {section}{\numberline {2.8}Optimizers}{27}{section.2.8}%
\contentsline {section}{\numberline {2.9}Learning Rate}{30}{section.2.9}%
\contentsline {section}{\numberline {2.10}Normalization}{32}{section.2.10}%
\contentsline {section}{\numberline {2.11}Regularization}{34}{section.2.11}%
\contentsline {section}{\numberline {2.12}Evaluation and Debugging}{36}{section.2.12}%
\contentsline {chapter}{\numberline {3}Convolutional Neural Networks (CNNs)}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivation}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Convolution Operator}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}Convolution in 2D for Images}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}Convolutional Neural Networks}{42}{section.3.4}%
\contentsline {section}{\numberline {3.5}Convolution in 3D for RGB input}{47}{section.3.5}%
\contentsline {section}{\numberline {3.6}Pooling Operator}{48}{section.3.6}%
\contentsline {section}{\numberline {3.7}PyTorch Implementation}{51}{section.3.7}%
\contentsline {section}{\numberline {3.8}Visualizing Convolutional Filters}{51}{section.3.8}%
\contentsline {section}{\numberline {3.9}Pre-Deep Learning Era}{53}{section.3.9}%
\contentsline {section}{\numberline {3.10}Modern Architectures}{55}{section.3.10}%
\contentsline {section}{\numberline {3.11}Transfer Learning}{62}{section.3.11}%
\contentsline {chapter}{\numberline {4}Autoencoders}{64}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivation}{64}{section.4.1}%
\contentsline {section}{\numberline {4.2}Autoencoders}{65}{section.4.2}%
\contentsline {section}{\numberline {4.3}Variational Autoencoders}{69}{section.4.3}%
\contentsline {section}{\numberline {4.4}Convolutional Autoencoders}{70}{section.4.4}%
\contentsline {section}{\numberline {4.5}Pre-training with Autoencoders}{74}{section.4.5}%
\contentsline {section}{\numberline {4.6}Self-Supervised Learning}{74}{section.4.6}%
\contentsline {chapter}{\numberline {5}Recurrent Neural Networks (RNNs)}{78}{chapter.5}%
\contentsline {section}{\numberline {5.1}Motivation}{78}{section.5.1}%
\contentsline {section}{\numberline {5.2}Word Embeddings}{78}{section.5.2}%
\contentsline {section}{\numberline {5.3}Distance Measures}{83}{section.5.3}%
\contentsline {section}{\numberline {5.4}Language Models}{85}{section.5.4}%
\contentsline {section}{\numberline {5.5}Recurrent Neural Networks}{87}{section.5.5}%
\contentsline {section}{\numberline {5.6}Limitations of Vanilla RNNs}{91}{section.5.6}%
\contentsline {section}{\numberline {5.7}LSTMs \& GRUs}{92}{section.5.7}%
\contentsline {section}{\numberline {5.8}Deep \& Bidirectional RNNs}{96}{section.5.8}%
\contentsline {section}{\numberline {5.9}Sequence-to-Sequence Models}{98}{section.5.9}%
\contentsline {chapter}{\numberline {6}Generative Adversarial Networks (GANs)}{103}{chapter.6}%
\contentsline {section}{\numberline {6.1}Generative Models}{103}{section.6.1}%
\contentsline {section}{\numberline {6.2}Generative Adversarial Networks}{105}{section.6.2}%
\contentsline {section}{\numberline {6.3}PyTorch Implementation}{106}{section.6.3}%
\contentsline {section}{\numberline {6.4}Problems of Training GANs}{108}{section.6.4}%
\contentsline {section}{\numberline {6.5}Applications of GANs}{109}{section.6.5}%
\contentsline {section}{\numberline {6.6}Adversarial Attacks}{111}{section.6.6}%
\contentsline {chapter}{\numberline {7}Transformers}{114}{chapter.7}%
\contentsline {section}{\numberline {7.1}Motivation}{114}{section.7.1}%
\contentsline {section}{\numberline {7.2}Attention Mechanism}{114}{section.7.2}%
\contentsline {section}{\numberline {7.3}Transformers}{117}{section.7.3}%
\contentsline {section}{\numberline {7.4}PyTorch Implementation}{120}{section.7.4}%
\contentsline {section}{\numberline {7.5}Language Modeling}{121}{section.7.5}%
\contentsline {section}{\numberline {7.6}Computer Vision}{125}{section.7.6}%
\contentsline {chapter}{\numberline {8}Graph Neural Networks (GNNs)}{126}{chapter.8}%
\contentsline {section}{\numberline {8.1}Motivation}{126}{section.8.1}%
\contentsline {section}{\numberline {8.2}Deep Sets}{127}{section.8.2}%
\contentsline {section}{\numberline {8.3}Graphs}{129}{section.8.3}%
\contentsline {section}{\numberline {8.4}Graph Neural Networks}{131}{section.8.4}%
\contentsline {section}{\numberline {8.5}Graph Convolutional Networks (GCNs)}{133}{section.8.5}%
\contentsline {section}{\numberline {8.6}Graph Attention Networks (GAT)}{134}{section.8.6}%
\contentsline {section}{\numberline {8.7}PyTorch Implementation}{134}{section.8.7}%
