\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Autoencoders}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{64}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Feature Clustering}}{64}{figure.4.1}\protected@file@percent }
\newlabel{fig:enter-label}{{4.1}{64}{Feature Clustering}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autoencoders}{65}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hourglass shape of an Autoencoder}}{65}{figure.4.2}\protected@file@percent }
\newlabel{fig:enter-label}{{4.2}{65}{Hourglass shape of an Autoencoder}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Autoencoder structure}}{65}{figure.4.3}\protected@file@percent }
\newlabel{fig:enter-label}{{4.3}{65}{Autoencoder structure}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simple PyTorch Implementation of an Autoencoder}}{66}{figure.4.4}\protected@file@percent }
\newlabel{fig:enter-label}{{4.4}{66}{Simple PyTorch Implementation of an Autoencoder}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Stacked Autoencoders}}{66}{figure.4.5}\protected@file@percent }
\newlabel{fig:enter-label}{{4.5}{66}{Stacked Autoencoders}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visualizing autoencoder reconstructions}}{67}{figure.4.6}\protected@file@percent }
\newlabel{fig:enter-label}{{4.6}{67}{Visualizing autoencoder reconstructions}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ways to denoise autoencoders}}{67}{figure.4.7}\protected@file@percent }
\newlabel{fig:enter-label}{{4.7}{67}{Ways to denoise autoencoders}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PyTorch implementation of Gaussian noise}}{67}{figure.4.8}\protected@file@percent }
\newlabel{fig:enter-label}{{4.8}{67}{PyTorch implementation of Gaussian noise}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Visualization of adding Gaussian noise to autoencoders}}{68}{figure.4.9}\protected@file@percent }
\newlabel{fig:enter-label}{{4.9}{68}{Visualization of adding Gaussian noise to autoencoders}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Combining embeddings using Interpolation}}{68}{figure.4.10}\protected@file@percent }
\newlabel{fig:enter-label}{{4.10}{68}{Combining embeddings using Interpolation}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Randomly selecting a coding}}{68}{figure.4.11}\protected@file@percent }
\newlabel{fig:enter-label}{{4.11}{68}{Randomly selecting a coding}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variational Autoencoders}{69}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Variational autoencoder structure}}{69}{figure.4.12}\protected@file@percent }
\newlabel{fig:enter-label}{{4.12}{69}{Variational autoencoder structure}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Generated images that look like handwritten digits by training a variational autoencoder}}{69}{figure.4.13}\protected@file@percent }
\newlabel{fig:enter-label}{{4.13}{69}{Generated images that look like handwritten digits by training a variational autoencoder}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Variational autoencoders: training, generating, and embedding}}{70}{figure.4.14}\protected@file@percent }
\newlabel{fig:enter-label}{{4.14}{70}{Variational autoencoders: training, generating, and embedding}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Convolutional Autoencoders}{70}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Convolutional autoencoder}}{70}{figure.4.15}\protected@file@percent }
\newlabel{fig:enter-label}{{4.15}{70}{Convolutional autoencoder}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Transposed Convolution}}{71}{figure.4.16}\protected@file@percent }
\newlabel{fig:enter-label}{{4.16}{71}{Transposed Convolution}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Transposed Convolution}}{72}{figure.4.17}\protected@file@percent }
\newlabel{fig:enter-label}{{4.17}{72}{Transposed Convolution}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Padding in transposed convolution}}{72}{figure.4.18}\protected@file@percent }
\newlabel{fig:enter-label}{{4.18}{72}{Padding in transposed convolution}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Strides in transposed convolution}}{72}{figure.4.19}\protected@file@percent }
\newlabel{fig:enter-label}{{4.19}{72}{Strides in transposed convolution}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces PyTorch implementation of convolution and transposed convolution}}{73}{figure.4.20}\protected@file@percent }
\newlabel{fig:enter-label}{{4.20}{73}{PyTorch implementation of convolution and transposed convolution}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Transpose padding in PyTorch}}{73}{figure.4.21}\protected@file@percent }
\newlabel{fig:enter-label}{{4.21}{73}{Transpose padding in PyTorch}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Transpose stride in PyTorch}}{73}{figure.4.22}\protected@file@percent }
\newlabel{fig:enter-label}{{4.22}{73}{Transpose stride in PyTorch}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Output padding in PyTorch}}{73}{figure.4.23}\protected@file@percent }
\newlabel{fig:enter-label}{{4.23}{73}{Output padding in PyTorch}{figure.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pre-training with Autoencoders}{74}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Self-Supervised Learning}{74}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Pre-training Autoencoders}}{75}{figure.4.24}\protected@file@percent }
\newlabel{fig:enter-label}{{4.24}{75}{Pre-training Autoencoders}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Rotating images and keeping rotations as ground truth labels assigned by program}}{75}{figure.4.25}\protected@file@percent }
\newlabel{fig:enter-label}{{4.25}{75}{Rotating images and keeping rotations as ground truth labels assigned by program}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces RotNet Multiclass Classification}}{76}{figure.4.26}\protected@file@percent }
\newlabel{fig:enter-label}{{4.26}{76}{RotNet Multiclass Classification}{figure.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison: Autoencoding vs. Contrastive Learning}}{76}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Autoencoding vs. Contrastive Learning}}{76}{figure.4.27}\protected@file@percent }
\newlabel{fig:enter-label}{{4.27}{76}{Autoencoding vs. Contrastive Learning}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces SimCLR}}{77}{figure.4.28}\protected@file@percent }
\newlabel{fig:enter-label}{{4.28}{77}{SimCLR}{figure.4.28}{}}
\@setckpt{chapters/autoencoders}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{131}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
}
