\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convolutional Neural Networks (CNNs)}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolution Operator}{39}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Convolution}}{39}{figure.3.1}\protected@file@percent }
\newlabel{fig:enter-label}{{3.1}{39}{Convolution}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convolution in 2D for Images}{40}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Step 1}}{40}{figure.3.2}\protected@file@percent }
\newlabel{fig:enter-label}{{3.2}{40}{Step 1}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Step 2}}{40}{figure.3.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3.3}{40}{Step 2}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Blurring Filter}}{41}{figure.3.4}\protected@file@percent }
\newlabel{fig:enter-label}{{3.4}{41}{Blurring Filter}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vertical Edge Detector}}{41}{figure.3.5}\protected@file@percent }
\newlabel{fig:enter-label}{{3.5}{41}{Vertical Edge Detector}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Horizonal Edge Detector}}{41}{figure.3.6}\protected@file@percent }
\newlabel{fig:enter-label}{{3.6}{41}{Horizonal Edge Detector}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Blob Detector}}{41}{figure.3.7}\protected@file@percent }
\newlabel{fig:enter-label}{{3.7}{41}{Blob Detector}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Multi-stage feature (kernel) engineering of a licence plate recognition system}}{42}{figure.3.8}\protected@file@percent }
\newlabel{fig:enter-label}{{3.8}{42}{Multi-stage feature (kernel) engineering of a licence plate recognition system}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convolutional Neural Networks}{42}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Weight Sharing}}{43}{figure.3.9}\protected@file@percent }
\newlabel{fig:enter-label}{{3.9}{43}{Weight Sharing}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fully Connected vs. Convolutional}}{43}{figure.3.10}\protected@file@percent }
\newlabel{fig:enter-label}{{3.10}{43}{Fully Connected vs. Convolutional}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fully connected network}}{43}{figure.3.11}\protected@file@percent }
\newlabel{fig:enter-label}{{3.11}{43}{Fully connected network}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces End-to-end network}}{43}{figure.3.12}\protected@file@percent }
\newlabel{fig:enter-label}{{3.12}{43}{End-to-end network}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Kernel as a matrix of weights}}{44}{figure.3.13}\protected@file@percent }
\newlabel{fig:enter-label}{{3.13}{44}{Kernel as a matrix of weights}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Zero Padding}}{44}{figure.3.14}\protected@file@percent }
\newlabel{fig:enter-label}{{3.14}{44}{Zero Padding}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Stride}}{45}{figure.3.15}\protected@file@percent }
\newlabel{fig:enter-label}{{3.15}{45}{Stride}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Output Calculation Example 1}}{46}{figure.3.16}\protected@file@percent }
\newlabel{fig:enter-label}{{3.16}{46}{Output Calculation Example 1}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Output Calculation Example 2}}{46}{figure.3.17}\protected@file@percent }
\newlabel{fig:enter-label}{{3.17}{46}{Output Calculation Example 2}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Output Calculation Example 3}}{46}{figure.3.18}\protected@file@percent }
\newlabel{fig:enter-label}{{3.18}{46}{Output Calculation Example 3}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Convolution in 3D for RGB input}{47}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Convolution in 3D (RGB)}}{47}{figure.3.19}\protected@file@percent }
\newlabel{fig:enter-label}{{3.19}{47}{Convolution in 3D (RGB)}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Applying multiple kernels}}{47}{figure.3.20}\protected@file@percent }
\newlabel{fig:enter-label}{{3.20}{47}{Applying multiple kernels}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Applying multiple kernels}}{48}{figure.3.21}\protected@file@percent }
\newlabel{fig:enter-label}{{3.21}{48}{Applying multiple kernels}{figure.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pooling Operator}{48}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Max Pooling}}{49}{figure.3.22}\protected@file@percent }
\newlabel{fig:enter-label}{{3.22}{49}{Max Pooling}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Average Pooling}}{49}{figure.3.23}\protected@file@percent }
\newlabel{fig:enter-label}{{3.23}{49}{Average Pooling}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Strided Convolutions}}{50}{figure.3.24}\protected@file@percent }
\newlabel{fig:enter-label}{{3.24}{50}{Strided Convolutions}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces CNN}}{50}{figure.3.25}\protected@file@percent }
\newlabel{fig:enter-label}{{3.25}{50}{CNN}{figure.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}PyTorch Implementation}{51}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Example CNN in PyTorch}}{51}{figure.3.26}\protected@file@percent }
\newlabel{fig:enter-label}{{3.26}{51}{Example CNN in PyTorch}{figure.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Visualizing Convolutional Filters}{51}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Example of a CNN filter}}{51}{figure.3.27}\protected@file@percent }
\newlabel{fig:enter-label}{{3.27}{51}{Example of a CNN filter}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Learned Features}}{52}{figure.3.28}\protected@file@percent }
\newlabel{fig:enter-label}{{3.28}{52}{Learned Features}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Saliency Maps}}{52}{figure.3.29}\protected@file@percent }
\newlabel{fig:enter-label}{{3.29}{52}{Saliency Maps}{figure.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Pre-Deep Learning Era}{53}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces LeNet CNN}}{53}{figure.3.30}\protected@file@percent }
\newlabel{fig:enter-label}{{3.30}{53}{LeNet CNN}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces LeNet Properties}}{53}{figure.3.31}\protected@file@percent }
\newlabel{fig:enter-label}{{3.31}{53}{LeNet Properties}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces PyTorch Implementation of LeNet}}{54}{figure.3.32}\protected@file@percent }
\newlabel{fig:enter-label}{{3.32}{54}{PyTorch Implementation of LeNet}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Looking for facial features alone isn't good enough}}{54}{figure.3.33}\protected@file@percent }
\newlabel{fig:enter-label}{{3.33}{54}{Looking for facial features alone isn't good enough}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Deformable Parts Models}}{55}{figure.3.34}\protected@file@percent }
\newlabel{fig:enter-label}{{3.34}{55}{Deformable Parts Models}{figure.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Modern Architectures}{55}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Image Net}}{55}{figure.3.35}\protected@file@percent }
\newlabel{fig:enter-label}{{3.35}{55}{Image Net}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces AlexNet Architecture}}{56}{figure.3.36}\protected@file@percent }
\newlabel{fig:enter-label}{{3.36}{56}{AlexNet Architecture}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Ways to apply Data Augmentation}}{57}{figure.3.37}\protected@file@percent }
\newlabel{fig:enter-label}{{3.37}{57}{Ways to apply Data Augmentation}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Ensemble Learning}}{58}{figure.3.38}\protected@file@percent }
\newlabel{fig:enter-label}{{3.38}{58}{Ensemble Learning}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Pointwise Convolution}}{58}{figure.3.39}\protected@file@percent }
\newlabel{fig:enter-label}{{3.39}{58}{Pointwise Convolution}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Auxiliary Loss}}{59}{figure.3.40}\protected@file@percent }
\newlabel{fig:enter-label}{{3.40}{59}{Auxiliary Loss}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Visual Geometry Group}}{59}{figure.3.41}\protected@file@percent }
\newlabel{fig:enter-label}{{3.41}{59}{Visual Geometry Group}{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces VGG's Simple Architecture}}{60}{figure.3.42}\protected@file@percent }
\newlabel{fig:enter-label}{{3.42}{60}{VGG's Simple Architecture}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces AlexNet vs. VGG}}{60}{figure.3.43}\protected@file@percent }
\newlabel{fig:enter-label}{{3.43}{60}{AlexNet vs. VGG}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces ResNet Skip Connections}}{60}{figure.3.44}\protected@file@percent }
\newlabel{fig:enter-label}{{3.44}{60}{ResNet Skip Connections}{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces PyTorch Implementation of Skip Connections}}{61}{figure.3.45}\protected@file@percent }
\newlabel{fig:enter-label}{{3.45}{61}{PyTorch Implementation of Skip Connections}{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces ResNet compared to others}}{61}{figure.3.46}\protected@file@percent }
\newlabel{fig:enter-label}{{3.46}{61}{ResNet compared to others}{figure.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces ILSVRC Models Ranked}}{62}{figure.3.47}\protected@file@percent }
\newlabel{fig:enter-label}{{3.47}{62}{ILSVRC Models Ranked}{figure.3.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Transfer Learning}{62}{section.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Transfer Learning with AlexNet}}{63}{figure.3.48}\protected@file@percent }
\newlabel{fig:enter-label}{{3.48}{63}{Transfer Learning with AlexNet}{figure.3.48}{}}
\@setckpt{chapters/cnn}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{113}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
}
