\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generative Adversarial Networks (GANs)}{103}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generative Models}{103}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Generative Model vs. Discriminative Model}}{103}{figure.6.1}\protected@file@percent }
\newlabel{fig:enter-label}{{6.1}{103}{Generative Model vs. Discriminative Model}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Blurry result from a vanilla Autoencoder}}{104}{figure.6.2}\protected@file@percent }
\newlabel{fig:enter-label}{{6.2}{104}{Blurry result from a vanilla Autoencoder}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generative Adversarial Networks}{105}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Architecture of a Generative Adversarial Network}}{105}{figure.6.3}\protected@file@percent }
\newlabel{fig:enter-label}{{6.3}{105}{Architecture of a Generative Adversarial Network}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Training a GAN}}{106}{figure.6.4}\protected@file@percent }
\newlabel{fig:enter-label}{{6.4}{106}{Training a GAN}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}PyTorch Implementation}{106}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces PyTorch Implementation of a Discriminator}}{107}{figure.6.5}\protected@file@percent }
\newlabel{fig:enter-label}{{6.5}{107}{PyTorch Implementation of a Discriminator}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces PyTorch Implementation of a Generator}}{107}{figure.6.6}\protected@file@percent }
\newlabel{fig:enter-label}{{6.6}{107}{PyTorch Implementation of a Generator}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces PyTorch Implementation of Training the Discriminator}}{107}{figure.6.7}\protected@file@percent }
\newlabel{fig:enter-label}{{6.7}{107}{PyTorch Implementation of Training the Discriminator}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces PyTorch Implementation of Training the Generator}}{108}{figure.6.8}\protected@file@percent }
\newlabel{fig:enter-label}{{6.8}{108}{PyTorch Implementation of Training the Generator}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Problems of Training GANs}{108}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Mode Collapse}}{108}{figure.6.9}\protected@file@percent }
\newlabel{fig:enter-label}{{6.9}{108}{Mode Collapse}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Applications of GANs}{109}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Examples of GAN-generated faces}}{109}{figure.6.10}\protected@file@percent }
\newlabel{fig:enter-label}{{6.10}{109}{Examples of GAN-generated faces}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Grayscale to color examples}}{109}{figure.6.11}\protected@file@percent }
\newlabel{fig:enter-label}{{6.11}{109}{Grayscale to color examples}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Conditional Generator}}{110}{figure.6.12}\protected@file@percent }
\newlabel{fig:enter-label}{{6.12}{110}{Conditional Generator}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Passing in a specific class}}{110}{figure.6.13}\protected@file@percent }
\newlabel{fig:enter-label}{{6.13}{110}{Passing in a specific class}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Style Transfer}}{111}{figure.6.14}\protected@file@percent }
\newlabel{fig:enter-label}{{6.14}{111}{Style Transfer}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces CycleGan}}{111}{figure.6.15}\protected@file@percent }
\newlabel{fig:enter-label}{{6.15}{111}{CycleGan}{figure.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Adversarial Attacks}{111}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Adversarial Examples}}{112}{figure.6.16}\protected@file@percent }
\newlabel{fig:enter-label}{{6.16}{112}{Adversarial Examples}{figure.6.16}{}}
\@setckpt{chapters/gan}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{168}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{94}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
}
