\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Terminology}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Artificial Intelligence}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Symbolic Approach}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1.1}{1}{Symbolic Approach}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Connectionist Approach}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:enter-label}{{1.2}{2}{Connectionist Approach}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deep Learning}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Deep Learning}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:enter-label}{{1.3}{3}{Deep Learning}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces History of Deep Learning}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:enter-label}{{1.4}{4}{History of Deep Learning}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Artificial Intelligence vs. Machine Learning vs. Deep Learning}}{4}{figure.1.5}\protected@file@percent }
\newlabel{fig:enter-label}{{1.5}{4}{Artificial Intelligence vs. Machine Learning vs. Deep Learning}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Top: "criminal" images. Bottom: "non-criminal" images.}}{5}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine Learning Basics}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Noisy Sample Data}}{7}{figure.1.7}\protected@file@percent }
\newlabel{fig:enter-label}{{1.7}{7}{Noisy Sample Data}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Possible Curves}}{7}{figure.1.8}\protected@file@percent }
\newlabel{fig:enter-label}{{1.8}{7}{Possible Curves}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Dataset split into Training, Validation, and Testing Datasets}}{9}{figure.1.9}\protected@file@percent }
\newlabel{fig:enter-label}{{1.9}{9}{Dataset split into Training, Validation, and Testing Datasets}{figure.1.9}{}}
\@setckpt{chapters/generalTerminology}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{25}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{0}
}
