\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recurrent Neural Networks (RNNs)}{78}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{78}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Word Embeddings}{78}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture of word2vec model}}{79}{figure.5.1}\protected@file@percent }
\newlabel{fig:enter-label}{{5.1}{79}{Architecture of word2vec model}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CBOW and Skipgram Architectures}}{80}{figure.5.2}\protected@file@percent }
\newlabel{fig:enter-label}{{5.2}{80}{CBOW and Skipgram Architectures}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 1-Skip 3-Gram}}{81}{figure.5.3}\protected@file@percent }
\newlabel{fig:enter-label}{{5.3}{81}{1-Skip 3-Gram}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Skip-Gram neighbouring words}}{81}{figure.5.4}\protected@file@percent }
\newlabel{fig:enter-label}{{5.4}{81}{Skip-Gram neighbouring words}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Skip-Gram Architecture}}{82}{figure.5.5}\protected@file@percent }
\newlabel{fig:enter-label}{{5.5}{82}{Skip-Gram Architecture}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PyTorch GloVe Embeddings}}{83}{figure.5.6}\protected@file@percent }
\newlabel{fig:enter-label}{{5.6}{83}{PyTorch GloVe Embeddings}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Distance Measures}{83}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Computing Distance in PyTorch}}{84}{figure.5.7}\protected@file@percent }
\newlabel{fig:enter-label}{{5.7}{84}{Computing Distance in PyTorch}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Showing bias of models}}{84}{figure.5.8}\protected@file@percent }
\newlabel{fig:enter-label}{{5.8}{84}{Showing bias of models}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Language Models}{85}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sentiment Analysis Fail}}{86}{figure.5.9}\protected@file@percent }
\newlabel{fig:enter-label}{{5.9}{86}{Sentiment Analysis Fail}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sentiment140 Idea 1}}{86}{figure.5.10}\protected@file@percent }
\newlabel{fig:enter-label}{{5.10}{86}{Sentiment140 Idea 1}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sentiment140 Idea 2}}{87}{figure.5.11}\protected@file@percent }
\newlabel{fig:enter-label}{{5.11}{87}{Sentiment140 Idea 2}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Recurrent Neural Networks}{87}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sentiment140 Idea 3}}{87}{figure.5.12}\protected@file@percent }
\newlabel{fig:enter-label}{{5.12}{87}{Sentiment140 Idea 3}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Updating hidden state}}{88}{figure.5.13}\protected@file@percent }
\newlabel{fig:enter-label}{{5.13}{88}{Updating hidden state}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Last hidden state into classifier}}{88}{figure.5.14}\protected@file@percent }
\newlabel{fig:enter-label}{{5.14}{88}{Last hidden state into classifier}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces RNN layers visualized (unrolled)}}{88}{figure.5.15}\protected@file@percent }
\newlabel{fig:enter-label}{{5.15}{88}{RNN layers visualized (unrolled)}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces PyTorch implementation of RNN (Training code is similar to previous architectures)}}{89}{figure.5.16}\protected@file@percent }
\newlabel{fig:enter-label}{{5.16}{89}{PyTorch implementation of RNN (Training code is similar to previous architectures)}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Forward path of RNN as a fully-connected NN}}{89}{figure.5.17}\protected@file@percent }
\newlabel{fig:enter-label}{{5.17}{89}{Forward path of RNN as a fully-connected NN}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Unrolling an RNN}}{90}{figure.5.18}\protected@file@percent }
\newlabel{fig:enter-label}{{5.18}{90}{Unrolling an RNN}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Sequence-Level Predictions}}{90}{figure.5.19}\protected@file@percent }
\newlabel{fig:enter-label}{{5.19}{90}{Sequence-Level Predictions}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Token-Level Predictions}}{91}{figure.5.20}\protected@file@percent }
\newlabel{fig:enter-label}{{5.20}{91}{Token-Level Predictions}{figure.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Limitations of Vanilla RNNs}{91}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Exploding and Vanishing Gradients}}{91}{figure.5.21}\protected@file@percent }
\newlabel{fig:enter-label}{{5.21}{91}{Exploding and Vanishing Gradients}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Skip-connections for RNN}}{92}{figure.5.22}\protected@file@percent }
\newlabel{fig:enter-label}{{5.22}{92}{Skip-connections for RNN}{figure.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}LSTMs \& GRUs}{92}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces LSTM}}{93}{figure.5.23}\protected@file@percent }
\newlabel{fig:enter-label}{{5.23}{93}{LSTM}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Forget Gate}}{93}{figure.5.24}\protected@file@percent }
\newlabel{fig:enter-label}{{5.24}{93}{Forget Gate}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Input Gate}}{93}{figure.5.25}\protected@file@percent }
\newlabel{fig:enter-label}{{5.25}{93}{Input Gate}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Updated long-term memory}}{94}{figure.5.26}\protected@file@percent }
\newlabel{fig:enter-label}{{5.26}{94}{Updated long-term memory}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Output Gate}}{94}{figure.5.27}\protected@file@percent }
\newlabel{fig:enter-label}{{5.27}{94}{Output Gate}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces GRU}}{94}{figure.5.28}\protected@file@percent }
\newlabel{fig:enter-label}{{5.28}{94}{GRU}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces LSTM/GRU vs RNN}}{95}{figure.5.29}\protected@file@percent }
\newlabel{fig:enter-label}{{5.29}{95}{LSTM/GRU vs RNN}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces PyTorch implementation of vanilla RNN}}{95}{figure.5.30}\protected@file@percent }
\newlabel{fig:enter-label}{{5.30}{95}{PyTorch implementation of vanilla RNN}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces PyTorch implementation of GRU RNN}}{96}{figure.5.31}\protected@file@percent }
\newlabel{fig:enter-label}{{5.31}{96}{PyTorch implementation of GRU RNN}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces PyTorch Implementation of LSTM RNN}}{96}{figure.5.32}\protected@file@percent }
\newlabel{fig:enter-label}{{5.32}{96}{PyTorch Implementation of LSTM RNN}{figure.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Deep \& Bidirectional RNNs}{96}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Bidirectional RNN}}{97}{figure.5.33}\protected@file@percent }
\newlabel{fig:enter-label}{{5.33}{97}{Bidirectional RNN}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Deep RNN}}{97}{figure.5.34}\protected@file@percent }
\newlabel{fig:enter-label}{{5.34}{97}{Deep RNN}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces RNN configurations in PyTorch}}{98}{figure.5.35}\protected@file@percent }
\newlabel{fig:enter-label}{{5.35}{98}{RNN configurations in PyTorch}{figure.5.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Sequence-to-Sequence Models}{98}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces RNN Model Types}}{98}{figure.5.36}\protected@file@percent }
\newlabel{fig:enter-label}{{5.36}{98}{RNN Model Types}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Generating "RIGHT"}}{99}{figure.5.37}\protected@file@percent }
\newlabel{fig:enter-label}{{5.37}{99}{Generating "RIGHT"}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Beam Search}}{100}{figure.5.38}\protected@file@percent }
\newlabel{fig:enter-label}{{5.38}{100}{Beam Search}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Softmax Temperature Scaling}}{101}{figure.5.39}\protected@file@percent }
\newlabel{fig:enter-label}{{5.39}{101}{Softmax Temperature Scaling}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Various temperature scaling configurations}}{101}{figure.5.40}\protected@file@percent }
\newlabel{fig:enter-label}{{5.40}{101}{Various temperature scaling configurations}{figure.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Text Generator in PyTorch}}{101}{figure.5.41}\protected@file@percent }
\newlabel{fig:enter-label}{{5.41}{101}{Text Generator in PyTorch}{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Training the text generator}}{102}{figure.5.42}\protected@file@percent }
\newlabel{fig:enter-label}{{5.42}{102}{Training the text generator}{figure.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Sampling the text generator}}{102}{figure.5.43}\protected@file@percent }
\newlabel{fig:enter-label}{{5.43}{102}{Sampling the text generator}{figure.5.43}{}}
\@setckpt{chapters/rnn}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{156}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{92}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
}
